---
- name: Deploy Kill Bill
  hosts: all
  roles:
    - common
    - tomcat
    - kpm
    - killbill
  handlers:
    - import_tasks: roles/tomcat/handlers/main.yml
      # https://github.com/ansible/ansible/issues/18178
      static: no
